<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
       src="https://kit.fontawesome.com/24c494a6b6.js"
       crossorigin="anonymous"
     ></script>
    <style>
        #up_div-4{
            /* border: 1px solid red; */
            width: 88%;
            height: 300px;
            border-radius: 10px;
            margin: auto;
            margin-top: 70px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;  
            padding-left: 60px;
            line-height: 24px;
           background-color: #F1F9FF;
        }
        #up_div-4:hover{
            box-shadow: rgba(0, 5, 0, 0.1) 0px 5px 13px;
        }
        #up_div-4>h1{
            font-size: 48px;
            color: #393939;
            padding-top: 50px;
        }
        #up_div-4>p{
            font-size: 24px;
            color: #565656;
        }
        .button-4{
            font-size: 18px;
            text-align: center;
            background-color: #f16334;
            color: white;
            font-family: Roboto, sans-serif;
            border: none;
            border-radius: 4px;
            padding: 15px 30px 15px 30px;
            margin-top: 50px;
            margin-bottom: 50px;
            cursor: pointer;
        }
        #up_div-4+h1{
            color: #393939;
            margin-left: 55px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;  
            margin-top: 70px;       
        }
        #up_div-4+h1+p{
            color: #393939;
            font-size: 17px;
            margin-right: 55px;
            text-align: right;
            margin-top: -60px;
            font-weight: 500;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;       
        }
        #up_div-4+h1+p:hover{
            cursor: pointer;
            color: #f16334;
        }
        #form_div-4{
            display: flex;
            border: 1px solid red;
            width: 92%;
            margin: auto;
            height: 500px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;       
            margin-top: 50px;
            gap: 20px;
            justify-content: space-between;
        }
        #form_div-4>div{
            border: 1px solid green;
            width: 40%;
        }
        #form_div-4>div:nth-child(1){
            width: 80%;
            /* line-height: 20px; */
        }
        #form_div-4>div+h2{
            color: #393939;
            font-size: 24px;


        }
        #form_div-4>div>p{
            color: #777777;
            font-size: 16px;
            line-height: 24px;
            margin-top: -15px;
        }
        #form_div-4>div:nth-child(2){
            background-color: #f6faff;
            padding-left: 30px;
            padding-right: 30px;
            font-family: Roboto, sans-serif;
        }
        #form_div-4>div:nth-child(2)>h3{
            font-size: 20px;
            color: #393939;
            line-height: 30px;
        }
        .pad-4{
            padding: 11px;
            font-size: 15px;
            border:0.5px solid grey;
            border-radius: 2px;
            padding-right: 150px;
        }
        .sub{
            background-color: #f16334;
            color: white;
            font-family:sans-serif;
            font-size: 16px;
            border: none;
            padding: 10px 145px 10px 145px;
            border-radius: 3px;
            text-align: center;
            cursor: pointer;
        }
        #last-4{
            width: 101%;
            /* border: 1px solid red; */
            height: 400px;
            text-align: center;
            font-family: sans-serif;
            background-color: #f5f5f5;
            margin-top: 80px;
            margin-left: -8px;
            padding-top: 70px;

        }
        .last_btn-4{
            background-color: #f16334;
            color: white;
            font-family:sans-serif;
            font-size: 18px;
            border: none;
            padding: 12px 30px 12px 30px;
            border-radius: 3px;
            text-align: center;
            cursor: pointer;
            margin-top: 50px;
        }
        #last-4>p{
            color: #565656;
            font-size: 18px;
        }
        #last-4>h1{
            font-family: sans-serif;
            color: #393939;
        }
    </style>
</head>
<body>
    <div id="up_div-4">
         <h1>The Engagebay Blog</h1>
         <p>Tips and ideas to help you delight your customers</p>
         <button class="button-4">Try Now for Free</button>
    </div>
    <h1>Most Recent Post</h1>
    <p>View all posts &nbsp; <i class="fa-solid fa-angle-right"></i></p>
    <div id="form_div-4">
        <div>
           <img src="https://www.engagebay.com/blog/wp-content/uploads/2022/07/real-estate-email-marketing-templates.jpg" alt="">
            <h2>15 Real Estate Email Marketing Templates [Ready to Send]</h2>
            <p>Today, purchasing and renting property is increasingly becoming digital. Prospective clients are interacting with realtors online, viewing homes virtually, and</p>
        </div>
        <div>
            <img src="https://www.engagebay.com/blog/wp-content/uploads/2021/08/Subscribe.webp" alt="">
            <h3>Subscribe to get our best content in your inbox</h3>
            <label for="">Name</label><br>
            <input class="pad-4" type="text" placeholder="Your Name"><br>&nbsp;<br>
            <label for="">Email</label><br>
            <input class="pad-4" type="text" placeholder="Email Address*"> <br> <br> <br>
            <button class="sub">Subscribe</button>
        </div>
    </div>
    <!-- ************last div*********** -->
    <div id="last-4">
           <h1>Get started with EngageBay</h1>
           <p>A better experience for your customers, fewer headaches for your team. You’ll be set up in minutes.</p>
           <button class="last_btn-4">Try for Free</button>
    </div>
</body>
</html>